span.titulo_filtro {
	font-size 	: 11pt;
	float 		: left;
}

select {
	margin-left 	: 0px; 
}

div.filtro {
	border-top 		: 1px solid #999999;   	
   	border-bottom 	: 1px solid #999999;   	
   	margin-left 	: 0px !important;	
}
input.error {
	border: 2px solid #E23225 !important;
}

select.error {
	border: 2px solid #E23225 !important;
}

textarea.error {
	border: 2px solid #E23225 !important;
}

select.input-medium {
	width: 164px !important;
}

.separador {	
	font-size: 30px;
	font-weight: bold;
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;	
	color: #BBB;
	text-decoration: none;
	cursor: default;
	vertical-align: middle;
}

span.error {
    font-family 	: 'Cabin';
	font-size 		: 12px;
	font-style 		: italic;
	color 			: #DE3226;
}