.menu {  
	width 				: 100%;
	height				: 38px;
	background-image	: url(../img/barra_repetir_superior.png); 
	margin				: 0 0 0px;  
	position			: static; 
}

.menu div {
	width 		: 974px; 
	height		: 100%;
	margin 		: 0 auto;
	text-align	: left;
}

.menu div a {
	cursor 				: pointer;
	height				: 100%;
	width				: 34px !important;
	background-repeat	: no-repeat;
	float 				: left;
}

/* Links de las aplicaciones */
.menu div a.importar {
  background-image: url(../img/btn_menu_normal_importar.png);
}

.menu div a.importar:hover {
  background-image: url(../img/btn_menu_sobre_importar.png);
}

.menu div a.importarselected {
  background-image: url(../img/btn_menu_sobre_importar.png);
}

.menu div a.trazabilidad {
  background-image: url(../img/btn_menu_traz_norm.png);
}

.menu div a.trazabilidad:hover {
  background-image: url(../img/btn_menu_traz_sobr.png);
}

.menu div a.trazabilidadselected {
  background-image: url(../img/btn_menu_traz_sobr.png);
}

.menu div a.visualizar {
  background-image: url(../img/btn_menu_visualizador_norm.png);
}

.menu div a.visualizar:hover {
  background-image: url(../img/btn_menu_visualizador_sobre.png);
}

.menu div a.visualizarselected {
  background-image: url(../img/btn_menu_visualizador_sobre.png);
}

.menu div a.reportes {
  background-image: url(../img/btn_menu_reporte_normal.png);
}

.menu div a.reportes:hover {
  background-image: url(../img/btn_menu_reporte_sobre.png);
}

.menu div a.reportesselected {
  background-image: url(../img/btn_menu_reporte_sobre.png);
}

.menu div a.ajuste {
  background-image: url(../img/btn_menu_visualizar_normal.png);
}

.menu div a.ajuste:hover {
  background-image: url(../img/btn_menu_visualizar_sobre.png);
}

.menu div a.ajusteselected {
  background-image: url(../img/btn_menu_visualizar_sobre.png);
}

/* Links de las aplicaciones de los perfiles */
.menuPerfiles {  	
	width 		: 100%;
	height 		: 800px;	
	margin		: 0 0 0px;  
	position	: static; 
}

.menuPerfiles div {
	padding-top : 150px;	
	width 		: 573px; 
	height		: 100%;
	margin 		: 0 auto;	
	text-align	: left;
}

.menuPerfiles div a {		
	height				: 100%;
	width 				: 191px !important;	
	background-repeat	: no-repeat;	
	float 				: left;
	cursor 				: pointer;
}

/* Submenu pestañas */
a.tab {
  color: #bbbbbb !important;
  text-decoration: none;
  cursor: pointer;
}

a.tab:hover {
  color: #e23225;
  text-decoration: underline;
  cursor: pointer;
}

a.tab_selected {
  color: #e23225;
  text-decoration: none;
}

/* color gris para texto "|" entre Programas y Solicitudes */
span.tab {
  color: #bbbbbb !important;
  text-decoration: none;
  cursor: default
}
