.modal {
	width: 450px;
    height: 170px;
}

.modal-footer {	
	border: 0;	
	background-color: white;	
}

.modal-icon {	
	float 			: left; 
	display 		: table-cell; 
	text-align 		: center; 
	vertical-align 	: middle;
	top : 50%;
}

.modal-message {
	float : right; 
	width : 70%;
    margin-top: 28px;
    margin-right: 2px;
	div {
		text-aling : left;
	}
}

.modal-title {
	font-size 	: 15px;
	font-weight : bold;
    font-family : 'corbel';
}

/* Formas para impresion en modal */

.modal-override {
  width: 600px !important;
}

.modal-override-finalizarprograma {
  width: 1000px !important;
  left: 35% !important;
  top: 40% !important;
  height: 600px;
}

/* Links de las aplicaciones de los perfiles */
.menuImpresion {
  width: 100%;
  height: 300px;
  margin: 0 0 -60px;
  position: static;
}
.menuImpresion div {
  /*padding-top: 150px;*/
  width: 500px;
  height: 100%;
  margin: 0 auto;
  text-align: left;
}
.menuImpresion div a {
  height: 70%;
  width: 210px !important;
  background-repeat: no-repeat;
  float: left;
  cursor: pointer;
}

.menuImpresion div a.planillaRetiro {
  background-image: url(../img/btn_normal_planillaretiro.png);
}
.menuImpresion div a.planillaRetiro:hover {
  background-image: url(../img/btn_sobre_planillaretiro.png);
}

.menuImpresion div a.comprobanteRetiro {
  background-image: url(../img/btn_normal_comprobanteretiro.png);
}
.menuImpresion div a.comprobanteRetiro:hover {
  background-image: url(../img/btn_sobre_comprobanteretiro.png);
}
